{
  "manifest_version": 2,

  "name": "The Agenda",
  "description": "Quick and easy time management",
  "version": "0.0.0.1",
  "icons": { "16": "Agenda_16.png",
             "32": "Agenda_32.png",
             "48": "Agenda_48.png",
            "128": "Agenda_128.png"},
  "browser_action": {
    "default_icon": "Agenda_32.png",
    "default_popup": "mainWindow.html"
  },

  "permissions": ["activeTab", "tabs"]
}
